USER=root

# base mountpoint of tikv nodes
MOUNT=

# Central control host
HOST_CENTRAL=
HOST_CENTRAL_PRIVATE=

# YCSB host
HOST_YCSB_1=
HOST_YCSB_2=
HOST_YCSB_3=
HOST_YCSB_NODES=(${HOST_YCSB_1} ${HOST_YCSB_2} ${HOST_YCSB_3})

# Engula nodes
HOST_ENGULA_1=
HOST_ENGULA_2=
HOST_ENGULA_3=
HOST_ENGULA_NODES=(${HOST_ENGULA_1} ${HOST_ENGULA_2} ${HOST_ENGULA_3})

ENGULA_PORT=21805
ENGULA_PROXIES=$(printf ",%s:${ENGULA_PORT}" "${HOST_ENGULA_NODES[@]}")
ENGULA_PROXIES=${ENGULA_PROXIES:1}

# All hosts
HOSTS=(${HOST_CENTRAL_PRIVATE} ${HOST_YCSB_NODES[*]} ${HOST_ENGULA_NODES[*]})
HOSTS_PRIVATE=(${HOST_YCSB_NODES[*]} ${HOST_ENGULA_NODES[*]})
